POSTGRES_USER=alim
POSTGRES_PASSWORD=alim_pass
POSTGRES_DB=image_processor
POSTGRES_HOST=postgres_container

PORT=8080

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=image-topic
KAFKA_GROUP=grp1

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=images
